<html>

<head>
    <title>Architecture Template</title>
    <style>
        body {
            margin: 0;
            height: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            padding: 12px 24px;
        }

        li:hover {
            background-color: gray;
        }

        .container {
            padding: 16px 32px;
        }

        .container div label {
            position: absolute;
            background: black;
            color: white;
            padding: 8px 16px;
            /* margin: 2px; */
        }

        /* .container div img {} */

        .contact_btn {
            width: 100%;
            border: none;
            padding: 8px 16px;
        }

        .contact_btn:hover {
            background-color: gray;
        }

        .contact_input {
            width: 100%;
            padding: 8px 16px;
            margin: 5px 0;
            border: 1px solid #e2d6d6;
        }

        .send_msg_btn {
            background-color: black;
            color: white;
            padding: 8px 16px;
            border: 1px solid black;
            margin: 10px 0;
        }

        .send_msg_btn:hover {
            color: black;
            background-color: gray;
            border: 1px solid gray;
        }

        .navbar {
            position: fixed;
            top: 0px;
            padding: 8px 16px;
            width: 100%;
            background-color: white;
            letter-spacing: 4px;
            z-index: 1;
        }

        img {
            width: 100%;
            height: auto;
        }

        .about_div {
            background-color: white;
            width: 24%;
            display: inline-block;
            padding: 4px;
            filter: grayscale(0.5);
        }

        .br_label {
            font-size: 40px;
            color: white;
            background-color: black;
            opacity: 0.7;
            font-family: sans-serif;
            font-weight: bold;
            padding: 12px;
        }
        .arch_label{
            font-size: 40px;
            color: white;
            font-family: sans-serif;
            padding: 12px;
        }
    </style>
</head>

<body>

    <!-- <div>
        <div class="navbar">
            <ul>
                <li>BR Architects</li>
                <div style="float: right;">
                    <li>Projects</li>
                    <li>About</li>
                    <li>Contact</li>
                </div>
            </ul>
        </div>
    </div> -->


    <div>
        <div style="position: absolute;top: 115%;left: 40%;">
            <label class="br_label">BR</label>
            <span class="arch_label">Architects</span>
        </div>
        <img src="../architect_temp/architect.jpg">
    </div>



    <div style="padding: 2px;">
        <div class="container">
            <h3 style="font-weight: 400;">Projects</h3>
        </div>

        <div class="container">
            <div style="display: inline;">
                <label>Summer House</label>
                <img style="width: 24%;" src="../architect_temp/house2.jpg">

            </div>

            <div style="display: inline;">
                <label>Brick House</label>
                <img style="width: 24%;" src="../architect_temp/house3.jpg">
            </div>

            <div style="display: inline;">
                <label>Renovated House</label>
                <img style="width: 24%;" src="../architect_temp/house4.jpg">
            </div>

            <div style="display: inline;">
                <label>Barn House</label>
                <img style="width: 24%;" src="../architect_temp/house5.jpg">
            </div>
        </div>

        <div class="container">
            <div style="display: inline;">
                <label>Summer House</label>
                <img style="width: 24%;" src="../architect_temp/house5.jpg">

            </div>

            <div style="display: inline;">
                <label>Brick House</label>
                <img style="width: 24%;" src="../architect_temp/house2.jpg">
            </div>

            <div style="display: inline;">
                <label>Renovated House</label>
                <img style="width: 24%;" src="../architect_temp/house4.jpg">
            </div>

            <div style="display: inline;">
                <label>Barn House</label>
                <img style="width: 24%;" src="../architect_temp/house3.jpg">
            </div>
        </div>




        <div class="container">
            <h3 style="font-weight: 400;">About</h3>
            <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate atque
                assumenda nihil fuga qui adipisci, corrupti ducimus illo aperiam reprehenderit, dolor provident nisi
                architecto repellendus modi quis, tempore asperiores facere. Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Tenetur provident modi quidem eligendi minus obcaecati ea ducimus consequatur, fugit
                aperiam aspernatur nam ipsum incidunt laboriosam voluptas qui reprehenderit atque ab.</p>
            <div class="about_div">
                <img src="../architect_temp/team2.jpg" style="width: 100%;" class="images">
                <div style="text-align: left;">
                    <p style="text-align: left;font-size: 24px;">John Doe</p>
                    <p style="color: gray;text-align: left;font-size: 16px;">CEO & Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button class="contact_btn">Contact</button>
                </div>
            </div>

            <div class="about_div">
                <img src="../architect_temp/team1.jpg" style="width: 100%;" class="images">
                <div style="text-align: left;">
                    <p style="text-align: left;font-size: 24px;">Jane Doe</p>
                    <p style="color: gray;text-align: left;font-size: 16px;">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button class="contact_btn">Contact</button>
                </div>
            </div>

            <div class="about_div">
                <img src="../architect_temp/team3.jpg" style="width: 100%;" class="images">
                <div style="text-align: left;">
                    <p style="text-align: left;font-size: 24px;">Mike Ross</p>
                    <p style="color: gray;text-align: left;font-size: 16px;">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button class="contact_btn">Contact</button>
                </div>
            </div>

            <div class="about_div">
                <img src="../architect_temp/team4.jpg" style="width: 100%;" class="images">
                <div style="text-align: left;">
                    <p style="text-align: left;font-size: 24px;">Dan Star</p>
                    <p style="color: gray;text-align: left;font-size: 16px;">Architect</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                    <button class="contact_btn">Contact</button>
                </div>
            </div>
        </div>






        <div class="container">
            <h3 style="font-weight: 400;">Contact</h3>
            <p>Lets get in touch and talk about your next project.</p>
            <form>
                <input class="contact_input" required placeholder="Name">
                <input class="contact_input" required placeholder="Email">
                <input class="contact_input" required placeholder="Subject">
                <input class="contact_input" required placeholder="Comment">
                <button class="send_msg_btn">SEND MESSAGE</button>
            </form>

            <!-- <div> -->

            <!-- </div> -->
        </div>
    </div>

    <div class="container">
        <img src="../architect_temp/map.jpg" />
    </div>

    <div style="background-color: black;text-align: center;color: white;padding: 20px 0;">
        <label>Powered by </label><span><a>w3.css</a></span>
    </div>


</body>

</html>