<html>

<head>
    <title>Parallax</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
        }

        .footer {
            text-align: center;
            background-color: black;
            padding: 50px 0;
            opacity: 0.5;
        }
        .footer:hover {
            opacity: 1;
        }

        .footer button {
            padding: 8px 16px;
            border: 1px solid gray;
        }

        .footer div {
            font-size: 23px;
            margin: 20px 0;
        }

        .footer div span {
            color: white;
        }

        .navbar{
            position: sticky;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
        }
        .navbar ul li{
            display: inline;
        }

        .banner_div{
            /* background-image: url(../parallax/parallax1.jpg);
            height: auto; */
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li>HOME</li>
            <li><i class="fa fa-user"></i>ABOUT</li>
            <li><i class="fa fa-th"></i>PORTFOLIO</li>
            <li><i class="fa fa-envelope"></i>CONTACT</li>
            <li style="float: right;"><i class="fa fa-search"></i></li>
        </ul>
        <!-- <button></button> -->
    </div>

    <div class="banner_div">
        <img src="../parallax/parallax1.jpg" height="auto" width="100%" >
    </div>








    <div class="footer">

        <button><span><i class="fa fa-arrow-up w3-margin-right"></i></span> To the top</button>
        <div>
            <span class="social" ><i class="fa fa-facebook-square"></i></span>
            <span class="social" ><i class="fa fa-instagram"></i></span>
            <span class="social" ><i class="fa fa-snapchat"></i></span>
            <span class="social" ><i class="fa fa-pinterest-p"></i></span>
            <span class="social" ><i class="fa fa-twitter"></i></span>
            <span class="social" ><i class="fa fa-linkedin"></i></span>
        </div>
        <label style="color: white;">Powered by <a>w3.css</a></label>
    </div>
</body>

</html>