<!DOCTYPE html>
<html>

<head>
    <title>Catering</title>
    <style>
        body {
            width: 100%;
            height: auto;
            margin: 0;
            /* font-family: "Playfair Display";
            letter-spacing: 5px; */
            font-family: "Times New Roman", Georgia, Serif;
        }

        /* div,
        p,
        ul,
        li {
            border: 1px solid black;
        } */

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            float: right;
            vertical-align: middle;
        }

        .catering:hover {
            background-color: gray;
        }

        .navbar ul li {
            display: inline-block;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .about_catering {
            text-align: center;
            font-weight: 100;
            letter-spacing: 4px;
            font-size: 35px;
            letter-spacing: 4px;
        }

        .form_input {
            width: 98.8%;
            /* border-bottom: 1px solid gray; */
            padding: 16px 5px;
            /* border-left: none; */
            margin: 10px 0px;
            border: none;
        }
    </style>
</head>

<body>
    <div>
        <div style="padding: 8px 16px;letter-spacing: 4px;" class="navbar">
            <!-- <ul> -->
            <p style="display: inline-block;padding: 8px 16px;margin: 0;font-size: 15px;" class="catering">Gourmet au
                Catering</p>
            <!-- <div style=""> -->
            <ul>
                <li style="padding: 8px 16px;font-size: 15px;" class="catering"><a>About</a></li>
                <li style="padding: 8px 16px;font-size: 15px;" class="catering"><a>Menu</a></li>
                <li style="padding: 8px 16px;font-size: 15px;" class="catering"><a>Contact</a></li>
            </ul>
            <!-- </div> -->
            <!-- </ul> -->
        </div>
    </div>


    <div>
        <img src="hamburger.jpg" alt="hamburger" style="height: auto;width: 100%;">
    </div>

    <div style="background-color: white;">

        <div style="width: 85%;margin: 0 auto;overflow: hidden;padding: 64px 0px;border-bottom: 1px solid gray;">
            <div style="display: inline-block;width: 49%; padding: 12px 24px;">
                <img src="tablesetting2.jpg" style="width: 100%;">
            </div>
            <div style="display: inline-block;width: 42%;float: right;padding: 12px 24px;">
                <h1 class="about_catering" style="">About Catering</h1>
                <p style="letter-spacing: 4px;font-size: 18px;text-align: center;">Tradition since 1889</p>
                <p style="font-size: 18px;letter-spacing: 1px;">The Catering was founded in blabla by Mr. Smith in lorem
                    ipsum dolor sit
                    amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>

                <p style="color: gray;font-size: 18px;letter-spacing: 1px;">Excepteur sint occaecat cupidatat non
                    proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                    temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>


        <div style="width: 85%;margin: 0 auto;overflow: hidden;padding: 64px 0px;border-bottom: 1px solid gray;">
            <div style="display: inline-block;width: 42%;float: left;padding: 12px 24px;">
                <h1 class="about_catering">Our Menu</h1>
                <p style="letter-spacing: 4px;font-size: 18px;">Bread Basket</p>
                <p style="color: gray;font-size: 15px;">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
                <p style="letter-spacing: 4px;font-size: 18px;">Honey Almond Granola with Fruits</p>
                <p style="color: gray;font-size: 15px;">Natural cereal of honey toasted oats, raisins, almonds and dates
                    7.00</p><br>
                <p style="letter-spacing: 4px;font-size: 18px;">Belgian Waffle</p>
                <p style="color: gray;font-size: 15px;">Vanilla flavored batter with malted flour 7.50</p><br>
                <p style="letter-spacing: 4px;font-size: 18px;">Scrambled eggs</p>
                <p style="color: gray;font-size: 15px;">Scrambled eggs, roasted red pepper and garlic, with green onions
                    7.50</p><br>
                <p style="letter-spacing: 4px;font-size: 18px;">Blueberry Pancakes</p>
                <p style="color: gray;font-size: 15px;">With syrup, butter and lots of berries 8.50</p>
            </div>
            <div style="display: inline-block;width: 49%; padding: 12px 24px;">
                <img src="tablesetting.jpg" style="width: 100%;">
            </div>
        </div>

        <div style="width: 85%;margin: 0 auto;overflow: hidden;padding: 64px 0px;">
            <!-- Contact form  -->
            <h1 class="about_catering" style="text-align: left;">Contact</h1>
            <p style="font-size: 16px;">We offer full-service catering for any event, large or small. We understand your
                needs and we will cater
                the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact
                us.</p>
            <h3 style="color: gray;">Catering Service, 42nd Living St, 43043 New York, NY</h3>
            <p style="font-size: 16px;">You can also contact us by phone 00553123-2323 or email catering@catering.com,
                or you can send us a
                message here:</p>

            <form>
                <input style="border-bottom: 1px solid gray;" class="form_input" type="text"
                    placeholder="Name" required>
                <input style="border-bottom: 1px solid gray;" class="form_input" type="number" placeholder="How Many People" required>
                <input style="border-bottom: 1px solid gray;" class="form_input" type="datetime-local"
                    placeholder="How Many People" value="16/11/2020, 20:00" required>
                <input style="border-bottom: 1px solid gray;" class="form_input" placeholder="Message / Special requirements" required>
                <button style="padding: 10px 20px;border: none;" class="catering">SEND MESSAGE</button>
            </form>
        </div>

    </div>

    <div style="padding: 24px 0px;text-align: center;background-color: gray;">
        <p>Powered by <a>w3.css</a></p>
    </div>
</body>

</html>

<!-- Questions -->
<!-- where to use margin and br  -->