<html>

<head>
    <title>Comming Soon</title>
    <style>
        * {
            box-sizing: border-box;
            font-weight: inherit;
        }

        body {
            background-image: url(../comming_soon_assignment/forest.jpg);
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            font-family: "Raleway", sans-serif;
            background-position: center;
        }

        .outer_div {
            color: #fff;
            
        }

        a {
            color: #fff;
        }

        .middle_div {
            /* text-align: center; */
            /* display: table-cell; */
            position: absolute;
            top: 30%;
            left: 30%;
            text-align: center;
            vertical-align: middle;
            

        }

        .lower_div {
            /* text-align: bottom; */
            font-size: 15px;
            padding: 10px 16px;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .upper_div {
            /* text-align: bottom; */
            font-size: 24px;
            padding: 10px 16px;

        }

        h1 {
            font-size: 64px;
        }

        p {}
    </style>
</head>

<body>
    <div class="outer_div">
        <div class="upper_div">
            Logo
        </div>
        <div class="middle_div">
            <h1 style="margin-bottom: 16px;" >COMMING SOON</h1>
            <hr style="width: 136px;"/>
            <p style="font-size: 18px;">35 days left</p>
        </div>
        <div class="lower_div">
            Powered by <a href="#" target="_blank">W3CSS</a>
        </div>
    </div>

</body>

</html>